# auction-api

auction-project/: build.gradle  settings.gradle
auction-project/gradle/wrapper/: gradle-wrapper.properties
auction-project/spring-api/: build.gradle
auction-project/spring-api/src/main/java/com/technokratos/api/: AuctionApi.java  AwardApi.java  BetApi.java  LotApi.java  UserApi.java
auction-project/spring-api/src/main/java/com/technokratos/dto/request/: AuctionRequest.java  AwardRequest.java  BetRequest.java  LotRequest.java  UserRequest.java
auction-project/spring-api/src/main/java/com/technokratos/dto/response/: AuctionResponse.java  AwardResponse.java  BetResponse.java  LotResponse.java  UserResponse.java
auction-project/spring-db/: build.gradle
auction-project/spring-db/src/main/resources/db/: database-changelog-master.xml
auction-project/spring-db/src/main/resources/db/v1/: changelog-v1.0.xml
auction-project/spring-db/src/main/resources/db/v1/DDL/: 20231107-init-db.xml  20231120-add-uuid-generator.yaml
auction-project/spring-impl/: build.gradle  jooq.gradle
auction-project/spring-impl/src/main/java/com/technokratos/config/: ApplicationInitializer.java  DataBaseConfig.java  ExceptionTranslator.java  PropertiesConfig.java  SwaggerConfig.java  WebWvcConfig.java
auction-project/spring-impl/src/main/java/com/technokratos/config/properties/: DatabaseProperties.java
auction-project/spring-impl/src/main/java/com/technokratos/controller/: AuctionController.java  AwardController.java  BetController.java  LotController.java  UserController.java
auction-project/spring-impl/src/main/java/com/technokratos/controller/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
auction-project/spring-impl/src/main/java/com/technokratos/exception/: AuctionNotFoundException.java  AwardNotFoundException.java  BetNotFoundException.java  LotNotFoundException.java  NotFoundServiceException.java  ServiceException.java  UserNotFoundException.java
auction-project/spring-impl/src/main/java/com/technokratos/mapper/: AuctionMapper.java  AwardMapper.java  BetMapper.java  LotMapper.java  UserMapper.java
auction-project/spring-impl/src/main/java/com/technokratos/model/: AbstractEntity.java  AuctionEntity.java  AwardEntity.java  BetEntity.java  Entity.java  LotEntity.java  UserEntity.java
auction-project/spring-impl/src/main/java/com/technokratos/model/jooq/schema/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
auction-project/spring-impl/src/main/java/com/technokratos/model/jooq/schema/tables/: Account.java  Auction.java  Award.java  Bet.java  Lot.java
auction-project/spring-impl/src/main/java/com/technokratos/model/jooq/schema/tables/pojos/: AccountEntity.java  AuctionEntity.java  AwardEntity.java  BetEntity.java  LotEntity.java
auction-project/spring-impl/src/main/java/com/technokratos/model/jooq/schema/tables/records/: AccountRecord.java  AuctionRecord.java  AwardRecord.java  BetRecord.java  LotRecord.java
auction-project/spring-impl/src/main/java/com/technokratos/repository/: AuctionJpaRepository.java  AwardJpaRepository.java  BetJpaRepository.java  LotJpaRepository.java  UserJooqRepository.java  UserJooqRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
auction-project/spring-impl/src/main/java/com/technokratos/service/: AuctionService.java  AwardService.java  BaseAuctionService.java  BaseAwardService.java  BaseBetService.java  BaseLotService.java  BaseUserService.java  BetService.java  LotService.java  UserService.java
auction-project/spring-impl/src/main/resources/: application.yml
