repositories {
    mavenCentral()
}

allprojects {
    group = 'com.technokratos'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = JavaVersion.VERSION_18
    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.projectlombok:lombok-maven:1.18.20.0'
        implementation 'org.springframework:spring-context-support:5.3.16'
        implementation 'org.springframework:spring-webmvc:5.3.16'
        implementation 'org.springframework:spring-context:5.3.16'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'org.springframework:spring-jdbc:5.3.16'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.postgresql:postgresql:42.3.3'
        implementation "org.reflections:reflections:0.9.12"
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}